<!DOCTYPE html>
<html lang="ru">
<head>
<title>TurboWarp заблокировали в России • Shaman2016News</title>
<!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () {(m[i].a = m[i].a || []).push(arguments)};
      m[i].l = 1 * new Date();
      for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) {return;} }
      k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })(window, document, 'script', 'https://mc.yandex.ru/metrika/tag.js', 'ym');

    ym(103647270, 'init', {webvisor: true, trackHash: true, clickmap: true, ecommerce: "dataLayer", accurateTrackBounce: true, trackLinks: true});
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/103647270" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
<!-- /Yandex.Metrika counter -->
<link rel="shortcut icon" href="https://shaman2016scratch.github.io/shaman2016.github.io/files/favicon%20(1).jpg" type="image/jpeg">
<link rel="icon" href="https://shaman2016scratch.github.io/shaman2016.github.io/files/favicon%20(1).jpg" type="image/jpeg">
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2025-10-30T22:50:57.000Z"/>
<meta property="og:title" content="TurboWarp заблокировали в России">
<meta property="og:site_name" content="Shaman2016News">
<meta property="og:url" content="https://shaman2016scratch.github.io/Shaman2016News/news/1">
<meta property="og:description" content="TurboWarp был заблокирован в России.">
<meta property="og:image" content="https://shaman2016scratch.github.io/shaman2016.github.io/files/favicon%20(1).jpg">
<meta name="description" content="TurboWarp заблокировали в России. Подробности">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap">
  <style>
    body {
    font-family: "Noto Sans", sans-serif;
    color: #000000;
    margin: 0;
}

    /* Подвал сайта */
    footer {
      width: 100%;
      background-color: #2c3e50;
      /* Темно-серый фон */
      color: white;
      text-align: center;
      padding: 30px 0;
      margin-top: auto;
      /* Прижимаем подвал к низу */
    }

    .footer-text {
      font-size: 0.9em;
      opacity: 0.7;
    }

    .footer-text a {
      color: #3498db;
      text-decoration: none;
    }
.top-panel {
 background-color: #ff0000;
 color: #02b3ff;
 padding: 10px;
 text-align: center;
 }
        
 .top-panel a {
 color: #000000;
 text-decoration: none;
 margin: 0 20px;
 }
.projects {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 }
        
 .project {
 margin: 20px;
 width: 80%;
 background-color: #c5c5c5;
 border: 1px solid #000000;
 border-radius: 10px;
 box-shadow: 0 0 10px rgba(0,0,0,0.1);
 }
        
 .project img {
 width: 100%;
 height: 150px;
 object-fit: cover;
 border-radius: 10px 10px 0 0;
 }
        
 .project h3 {
 margin: 10px;
 text-align: center;
 }
        
 .project p {
 margin: 10px;
 text-align: center;
 }
        
 .player {
 width: 80%;
 margin: 20px auto;
 }
  </style>
</head>
<body>
  <div class="top-panel">
    <a href="/shaman2016.github.io/">Сайт SHAMAN2016</a>
    <a href="/Shaman2016News">Shaman2016News</a>
    <a href="https://t.me/s/shaman2016scratcher?q=%23Shaman2016News">Посты</a>
  </div>
  <script src="https://shaman2016scratch.github.io/Shaman2016News/js/info.js"></script>
  <h1>TurboWarp заблокировали в России • Shaman2016News</h1>
  <p>Турбоварп был заблокирован на теретории Российской Федерации.</p>
  <h3>Что не работает?</h3>
  <p> • turbowarp.org не загружается</p>
  <p> • iframe проектов через TurboWarp не грузится</p>
  <p> • Расширения TurboWarp'а не грузятся в модах TurboWarp, например в: Dashblocks, PenguinMod, Snail Ide и в зеркале турбоварпа (mirror.turbowarp.org)</p>
  <h3>Что работает?</h3>
  <p> • Зеркало Турбоварпа (mirror.turbowarp.xyz)</p>
  <p> • TurboWarp Packager</p>
  <p> • TurboWarp Cloud Server (который основной в многих модификациях Скретча)</p>
  <p> • TurboWarp Desktop и его сайт</p>
  <h3>Минусы Заркала Турбоварпа</h3>
  <p>1. Он давно не обновлялся</p>
  <p>2. В нем не грузятся расширения</p>
  <p>3. Там старый компилятор</p>
  <p>4. Там нету нового расширения</p>
  <h3>Альтернативы</h3>
  <p>1. Dashblocks — Русская модификация Скретч сделанная на исходном коде TurboWarp и PenguinMod</p>
  <p>2. PenguinMod — Модификация TurboWarp со своей системой аккаунтов и проектов, там можно выкладывать проекта также для них выделен свой (слабый) облачный сервер</p>
  <p>3. Snail Ide — модификация PenguinMod дизайн которой больше похож на дизайн TurboWarp</p>
  <p>4. Scrap — Ещё одна русская модификация Скретча, написана на C с нуля</p>
  <p>Лучше всего переходите на Dashblocks, там в библиотеке сразу есть расширения "Telegram Bot Api", "PlayGama SDK", "YaGames SDK" и многие другие, также там вместо списков JSON</p>
</body>
</html>
