<!DOCTYPE html>
<html lang="ru">
<head>
<title>Интерграм опубликов планы для intergramX • Shaman2016News</title>
<!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () {(m[i].a = m[i].a || []).push(arguments)};
      m[i].l = 1 * new Date();
      for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) {return;} }
      k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })(window, document, 'script', 'https://mc.yandex.ru/metrika/tag.js', 'ym');

    ym(103647270, 'init', {webvisor: true, trackHash: true, clickmap: true, ecommerce: "dataLayer", accurateTrackBounce: true, trackLinks: true});
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/103647270" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
<!-- /Yandex.Metrika counter -->
<link rel="shortcut icon" href="https://shaman2016scratch.github.io/shaman2016.github.io/files/favicon%20(1).jpg" type="image/jpeg">
<link rel="icon" href="https://shaman2016scratch.github.io/shaman2016.github.io/files/favicon%20(1).jpg" type="image/jpeg">
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2025-10-31T13:08:26.000Z"/>
<meta property="og:title" content="Интерграм опубликовал планы для intergramX">
<meta property="og:site_name" content="Shaman2016News">
<meta property="og:url" content="https://shaman2016scratch.github.io/Shaman2016News/news/3">
<meta property="og:description" content="Интерграм опубликовал планы для intergramX а также его структуру.">
<meta property="og:image" content="https://shaman2016scratch.github.io/shaman2016.github.io/files/favicon%20(1).jpg">
<meta name="description" content="Интерграм опубликовал планы для intergramX и структуру intergramX, подробности">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap">
  <style>
    body {
    font-family: "Noto Sans", sans-serif;
    color: #000000;
    margin: 0;
}

    /* Подвал сайта */
    footer {
      width: 100%;
      background-color: #2c3e50;
      /* Темно-серый фон */
      color: white;
      text-align: center;
      padding: 30px 0;
      margin-top: auto;
      /* Прижимаем подвал к низу */
    }

    .footer-text {
      font-size: 0.9em;
      opacity: 0.7;
    }

    .footer-text a {
      color: #3498db;
      text-decoration: none;
    }
.top-panel {
 background-color: #ff0000;
 color: #02b3ff;
 padding: 10px;
 text-align: center;
 }
        
 .top-panel a {
 color: #000000;
 text-decoration: none;
 margin: 0 20px;
 }
.projects {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 }
        
 .project {
 margin: 20px;
 width: 80%;
 background-color: #c5c5c5;
 border: 1px solid #000000;
 border-radius: 10px;
 box-shadow: 0 0 10px rgba(0,0,0,0.1);
 }
        
 .project img {
 width: 100%;
 height: 150px;
 object-fit: cover;
 border-radius: 10px 10px 0 0;
 }
        
 .project h3 {
 margin: 10px;
 text-align: center;
 }
        
 .project p {
 margin: 10px;
 text-align: center;
 }
        
 .player {
 width: 80%;
 margin: 20px auto;
 }
  </style>
</head>
<body>
  <div class="top-panel">
    <a href="/shaman2016.github.io/">Сайт SHAMAN2016</a>
    <a href="/Shaman2016News">Shaman2016News</a>
    <a href="https://t.me/s/shaman2016scratcher?q=%23Shaman2016News">Посты</a>
  </div>
  <script src="https://shaman2016scratch.github.io/Shaman2016News/js/info.js"></script>
  <h1>Интерграм показал список планов для intergramX • Shaman2016News</h1>
  <p>31 Октября 2025 года в 11:01, 11:16 и 11:33 Интерграм (intergram) опубликовал список планов для intergramX и структуру intergramX</p>
  <p>Интерграм опубликовал эту информацию в телеграм канал intergramX (https://t.me/+kcq_h3cl0OAyYWEy) планы для ИнтерграмX и его структуру</p>
  <h2>Структура</h2>
  <p>intergramX🔽<br>▶️Data🔽<br>▶️▶️FireBase🔽<br>▶️▶️▶️Get<br>▶️proxy🔽<br>▶️▶️Vercel🔽<br>▶️▶️▶️Firebase api (изменение данных)<br>▶️▶️▶️Telegram Bot Api🔽<br>▶️▶️▶️▶️Регестрация в intergramX<br>▶️▶️▶️▶️Вход в intergramX<br>▶️Api🔽<br>▶️▶️Get🔽<br>▶️▶️▶️intergramX<br>▶️▶️▶️Firebase<br>▶️▶️Edit🔽<br>▶️▶️▶️intergramX<br>▶️▶️▶️Firebase api<br>▶️▶️▶️proxy🔽<br>▶️▶️▶️▶️Vercel (proxy)</p>
  <h2>Планы</h2>
  <p> • Сделать профили аккаунтов, групп, каналов и ботов</p>
  <p> • Сделать движок чата и списка чатов</p>
  <p> • В профиле пользователя сделать место где отображаются Username, Имя, id, аватарка, личный канал, ссылки (в разных сервисах, так свои и ссылка на свой сайт), о пользователе, знаки оффициальности</p>
  <p> • В профиле групп сделать место где отображаются Аватсрка группы, название группы, количество участников, ссылка на группу, id группы, знаки оффициальности и ссылки (тоже самое что и в профиле)</p>
  <p> • В профиле каналов сделать место где отображаются аватарка канала, название канала, количество подписчиков канала, ссылка на канал, id канала, ссылки (тоже мамие что и ссылки в профиле пользователя), группа обсуждения и знаки оффициальности</p>
  <p> • В профиле ботов сделать место где отображаются аватарка бота, название бота, количество пользователей бота, ссылка на бота, id бота, ссылки бота (сайт, поддержка бота и канал бота) а такде знаки оффициальности</p>
  <p> • Добавить возможность создавать аккаунты и входить в них ещё не только с помощью телеграма тюа также через электронную почту или Скретч-аккаунт</p>
  <p> • Сделать приложение которое можно будет использовать тоже для входа (как многократная аунтификация)</p>
  <p> • Сделать свой формать qr-кода и использовать его для создания аунтификаторов для intergramX</p>
</body>
</html>
